{
  "name": "Victor Mirault - Développeur Web Freelance",
  "short_name": "VM.DEV",
  "description": "Développeur web français spécialisé dans l'autonomie digitale",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E94560",
  "background_color": "#1A1A2E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}